{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020", /* Modern JS for better async/await and Sequelize features */
    "module": "commonjs", /* CommonJS for Node.js compatibility */
    "lib": [
      "es2020"
    ], /* Include modern JS features */
    /* Output Options */
    "outDir": "./dist", /* Where to emit compiled code */
    "rootDir": "./", /* Treat root directory as base for input files */
    "sourceMap": true, /* Include sourcemaps for debugging */
    /* Module Resolution */
    "esModuleInterop": true, /* Allow default imports from CommonJS */
    "moduleResolution": "node", /* Use Node.js module resolution strategy */
    "resolveJsonModule": true, /* Allow importing JSON files */
    "allowSyntheticDefaultImports": true, /* Use default import style */
    /* Type Checking */
    "strict": true, /* Enable all strict checks */
    "forceConsistentCasingInFileNames": true, /* Prevent casing mismatches */
    "skipLibCheck": true /* Skip .d.ts files for faster builds */
  },
  "forceConsistentCasingInFileNames": true,
  "include": [
    "**/*.ts"
  ], /* Include all TypeScript files */
  "exclude": [
    "node_modules",
    "dist"
  ] /* Exclude build output and dependencies */
}